{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString":"postgresql://cse340db:bHxFUFsOsrXKidJd1UFK5RPQqeNSgs5Q@dpg-d1tponer433s73e13oug-a/cse340db_ondk"
        }
    ]
}